---
znc_user:
  name: openstackatldemo
  password: insecuredemo
  hash: 4c0364ea74394b98321ccc88c6f20ffc8645b94d7ec7b9c3a014de44e62d699b
  salt: 'ZBHvo1)sP3lcm*SyuYVt'
znc_server_passwords:
  "freenode": "notagoodpassword"