---
- hosts: localhost
  connection: local
  vars:
    local_home: '{{lookup("env", "HOME")}}'
  vars_files:
    - znc-vars.yml
  tasks:
    # Create a security group and the rules needed for the ports we'll
    # be using.
    - name: Create ZNC security group
      os_security_group:
        name: 'znc-demo'
        description: 'Demo group used for OpenStack ATL presentation'
    - name: add ssh ingress rule
      os_security_group_rule:
        state: present
        security_group: znc-demo
        protocol: tcp
        port_range_min: 22
        port_range_max: 22
    - name: add holes for the client ports
      os_security_group_rule:
        state: present
        security_group: znc-demo
        protocol: tcp
        port_range_min: '{{item.port}}'
        port_range_max: '{{item.port}}'
      with_items: '{{znc_clients}}'
    - name: add hole on 443 for crummy wifi networks
      os_security_group_rule:
        state: present
        security_group: znc-demo
        protocol: tcp
        port_range_min: 443
        port_range_max: 443
    - name: launch VM
      os_server:
        name: zncdemo
        state: present
        wait: yes
        auto_ip: yes
        # FIXME: Switch to 16.04
        image: Ubuntu-16.04
        flavor_ram: 512
        key_name: douhel2-iad2
        network: public
      register: zncvm
    - debug:
        var: zncvm.server.public_v4
    - name: add the server to our ansible inventory
      add_host: hostname="{{ zncvm.server.public_v4 }}"
                groups=znc
                ansible_ssh_private_key_file=~/.ssh/dreamcompute-douhel2.pem
                ansible_ssh_user=ubuntu

# Wait for the server to finish booting and become accessible.
- hosts: znc
  gather_facts: no
  tasks:
    - name: Wait for instance to finish booting
      connection: local
      wait_for:
        host="{{ansible_ssh_host|default(inventory_hostname)}}"
        search_regex=OpenSSH
        port=22
        delay=30
        timeout=600
    - name: Try to login to the instance
      raw: "/bin/ls"
      retries: 5
      delay: 10
      ignore_errors: true

# Make the new Ubuntu 16.04 compatible with Ansible.
- hosts: znc
  gather_facts: no
  tasks:
    - name: "Install python2.7 since Ubuntu 16.04 doesn't ship it"
      raw: "sudo apt-get update -y && sudo apt-get install -y python2.7 aptitude"
      retries: 5
      delay: 10

- hosts: znc
  vars:
    ansible_python_interpreter: /usr/bin/python2.7
  vars_files:
    - znc-vars.yml
  roles:
    - dhellmann.znc-on-znc
